# Legion-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/nwolfhub/: ChatKeeper.java  Main.java  ManualDatabase.java  UpdateHandler.java  UpdateListener.java  UsersManager.java
src/main/java/org/nwolfhub/database/: GroupDao.java  HibernateSessionFactoryUtil.java  ManualDatabase.java
src/main/java/org/nwolfhub/database/model/: Chat.java  Dao.java  User.java
src/main/java/org/nwolfhub/vk/: VkGroup.java
src/main/java/org/nwolfhub/vk/keyboard/: Keyboard.java  KeyboardButton.java
src/main/java/org/nwolfhub/vk/longpoll/: LongPoll.java  NewMessageUpdate.java  Update.java
src/main/java/org/nwolfhub/vk/requests/: GetChat.java  GetConversationMembers.java  GetConversationsById.java  MessagesSend.java  RemoveChatUser.java  Request.java  UsersGet.java
src/org/nwolfhub/: Main.java
